{
  "prompt_variables": [
    {
      "name": "customer_profile",
      "label": "Customer Profile",
      "type": "text",
      "placeholder": "Enter a customer profile"
    }
  ],
  "default_model": "gemini-2.5-flash",
  "default_prompt_name": "gemini-customer-search"
}