{
  "prompt_variables": [
    {
      "name": "customer_data",
      "label": "Customer Data",
      "type": "text",
      "placeholder": "Enter customer information from onboarding document"
    }
  ],
  "default_prompt_id": "pmpt_687166c010808196af655c613883ca550164c6caa7ca0002",
  "default_model": "o4-mini",
  "model_options": ["o4-mini", "o3"],
  "default_web_search_enabled": true,
  "mcp_servers": [
    {
      "label": "custom_screening_tools",
      "url": "https://cf-template.alejoacelas.workers.dev/sse",
      "require_approval": "never",
      "description": "Custom screening and analysis tools for customer assessment",
      "enabled_by_default": true
    }
  ]
}